[Adblock Plus 2.0]
! Title: DNS拒绝清单
! Homepage: https://github.com/TTDNS/Cat?tab=readme-ov-file
! by: TTDNS⭐⭐✨
#=================================分割线=====================================
！白名单/放行条
#[番茄免费小说]
# 未标注
@@||imapi5-oth-*.zijieapi.com^
# 版本不安全显示
@@||mssdk3-normal-*.zijieapi.com^
#知乎
@@||pica.zhimg.com
@@||picx.zhimg.com
@@||pic1.zhimg.com
#[喵趣漫画]
# 线路异常
@@||bcebos.com^
#加载失败
@@||cache.umengcn.org^
# 搜索失败
@@||search.umengcn.org^
#[微信]
# 公众号视频加载失败
@@||h5vv6.video.qq.com^
#公众号留言头像
@@||wx.qlogo.cn^
# 表情包搜索
@@||wxapp.tc.qq.com^
#饿了么小程序
@@||waimai-guide.ele.me^
#-------------------------分割线---------------------------
#-------------------------分割线---------------------------
#-------------------------分割线---------------------------
#-------------------------分割线---------------------------
#快手广告
||api-p*.yksdks.com^
||open.kuaishouzt.com^
||log-sdk.ksapisrv.com^
||frontend-perf-service.e.kuaishou.com^
||e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||p*-lm.adukwai.com^
||p*-ad.adukwai.com^
||p*-lm.adkwai.com^
||p*-ff.adkwai.com^
||v4-lm.adukwai.com^
||w1.kskwai.com^
#腾讯优汇量
||adx-bj-req.anythinktech.com^
||tdid.m.qq.com^
||guid.tpns.tencent.com
||a.ac.qq.com^
||xj.gtimg.cn^
||pgdt.gtimg.cn^
||v*.gdt.qq.com^
||sdk.e.qq.com^
||pgdt.ugdtimg.com^
||wxa.wxs.qq.com^
||*.video.qq.com^
||qzs.gdtimg.com^
||gdt.qq.com^
||kde.qq.com^
||info.zb.qq.com^
||bk.info.zb.qq.com^
||mtt.eve.mdt.qq.com^
#京东广告

||mapi.m.jd.com^
||uranus.jd.com^
||addata.jd.com^
||wl.jd.com^
||wq.jd.com^
||ccc-x.jd.com^
||pro.m.jd.com^
||img-x.jd.com^
||img-x.jd.com^
||xlog.jd.com^
||dsp-x.jd.com^
||janapi.jd.com^
#百度贴吧广告
||tieba-ares.cdn.bcebos.com^
||sp0.baidu.com^
||factors.sofire.baidu.com^
sa4.tuisong.baidu.com
pimlog.baidu.com
afd.baidu.com
adse.wsa.ximalaya.com
tcbox.baidu.com
sofire.baidu.com
||browserkernel.baidu.com^
||nsclick.baidu.com^
||*video.baidu.com^
||fxgate.baidu.com^
||fclog.baidu.com^
||integralwall.baidu.com^
||bes-mtj.baidu.com^
||hmma.baidu.com^
||wn.pos.baidu.com^
||mobads.baidu.com^
||luimg.baidu.com^
||nadvideo2.baidu.com^
||feed-image.baidu.com^
||api.touch-moblie.com^
||als.baidu.com^
||mobads-logs.baidu.com^
#淘宝广告
||wcp.taobao.com^
||adashx.m.taobao.com^
||acs.m.taobao.com^
||h-adashx.ut.taobao.com^
||audid-api.taobao.com^
#知乎广告
||klink.volceapplog.com^
||toblog.volceapplog.com^
||tobapplog.volceapplog.com^
||open.snssdk.com^
||static.zhihu.com^
||vdn*.vzuu.com^
#||pic*.zhimg.com^
#喜马拉雅
||cache-verify.dutils.com^
||api-c.dutils.com^
||sysdk.cl2009.com^
||api-p4.mobsurl.com^
||log-verify.mob.com^
||cdn-api-verify.mob.com^
||gslbtx.ximalaya.com^
||mres.ximalaya.com^
||adse.ximalaya.com^
||appstoreort-stsdk.vivo.com.cn^
||b.qchannel03.cn^
||a.qchannel03.cn^
||m-adnet.dutils.com^
||api-exc.hiaiabc.com^
||pv.sohu.com^
||m-adnet.hiaiabc.com^
||collector.ximalaya.com^
||m-mpl.hiaiabc.com^
||abroad-sdk-push.dutils.com^
||log-verify.dutils.com^
||api-p*.yksdks.com^
||status-ipv6.jpush.cn^
||stats.jpush.cn^
||bjb.openstorage.cn^
#西瓜视频广告域名
||pull-*-*.ixigua.com^
||v*-default.ixigua.com^
#豆瓣广告
||billowlink.com^
||api.douban.com^
#UC广告
||uczzd.cn^
#讯飞输入法
||s*voicecloud.cn^
#拼多多
||dspsdk.pinduoduo.com^
#神马搜索广告
||sm.cn^
#物联卡
||shuidi5g.com^
||caihong5g.com^
||tianshengiot.com^
#流量卡
||zhema1688.com^
#游戏广告
||microfun.cn^
#多萌广告平台
||domob.cn^
#讯飞投放广告平台
||voiceads.cn^
#爱奇艺
||static-s.iqiyi.com^
||pic8.iqiyipic.com^
#极光推送
||ali-stats.jpush.cn^
#优酷
||ipm.atm.youku.com^
||ems.youku.com^
#vivo天气
||pgdt.ugdtimg.com
||log-stats.weathercn.com
||hm.baidu.com
||adreq.vivo.com.cn
||browser.vivo.com.cn
#微信小程序
||appcfg.v.qq.com^
||as.yyymvp.com^
||obd.gtimg.com^
||aeventlog.beacon.qq.com
||wxsmw.wxs.qq.com
#广告投放平台
||adx-data.yfanads.com^
||sdktmp.hubcloud.com.cn
||sdk-open-phone.getui.com^
||sdk.open.phone.igexin.com^
||1rtb.net^
||anythinktech.com^
||beizi.biz^
||hubcloud.com.cn^
||zhonglianhuashu.com^
||unioncom.cc^
||telecome.cn^
||tanx.com^
||wi-fi.cn^
#其他广告
||p*-ecom-qualification-sign.ecombdimg.com^
||apmplus.volces.com^
||youjingnetwork.com^
||sdk-ab-config.qquanquan.com^
||ulog-sdk.gifshow.com^
||dmugc-cn.domobcdn.com^
||yousuoweiedu.com^
||c.sayhi.360.cn^
||sdk.api.oaid.wocloud.cn^
||video-*.pddpic.com^
||p*-pro.a.yximgs.com^
||gosspublic.alicdn.com^
||aligames.com^
||taptap.cn^
#字节跳动
||log.snssdk.com^
||mssdk.volces.com^
||ugsdk.cn^
||vas-lf-x.snssdk.com^
||mssdk.volces.com^
||aiclk.com^
||ad.*toutiao.com^
||ctobsnssdk.com^
#通杀规则
/.*adservice.*/
/.*pglstatp.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*ad-sign.*/
/.*mgsdk-sign.*/
/.*pangolin.*/
/.*adsmind.*/
/.*ad.wtzw.com.*/
/.*zijieapi.*/
/.*ibytedapm.*/
/.*panglelog.*/
/.*umeng.*/
/.*tsyouto.*/
/.*bytegecko.*/


