Adblock Plus 2.0]
! Title: DNS拒绝清单
! Homepage: https://github.com/TTDNS/Cat?tab=readme-ov-file
! by: TTDNS⭐⭐✨
#============================================================================
！白名单/放行条
#番茄免费小说
@@||p11-sign.douyinpic.com^
@@||p26-sign.douyinpic.com^
@@||p3-sign.douyinpic.com^
@@||p9-sign.douyinpic.com^
@@||p6-sign.douyinpic.com^
#知乎
@@||pica.zhimg.com
@@||picx.zhimg.com
@@||pic1.zhimg.com
#------------------------------------------------------分割线------------------------------------------------------------
#------------------------------------------------------分割线------------------------------------------------------------
#------------------------------------------------------分割线------------------------------------------------------------
#------------------------------------------------------分割线------------------------------------------------------------
#快手广告
||*-*.kwai.com^
||open.kuaishouzt.com^
||log-sdk.ksapisrv.com^
||frontend-perf-service.e.kuaishou.com^
||e.kuaishou.com^
||p*-lm.adukwai.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
#抖音广告
||p*-webcast-sign.douyin*.com^
||p*-webcast*.douyin*.com^
||p*.douyinpic.com^
||p*-webcast.douyin*.com^
||webcast*-open-hl.douyin*.com^
||pull-*-*-*.douyincdn.com^
||pull-*-*-*.douyinliving.com^
||pull-*-*.douyincdn.com^
||pull-*.douyincdn.com^
||pull-*-*.douyinliving.com^
#腾讯优汇量
||pgdt.gtimg.cn^
||v*.gdt.qq.com^
||sdk.e.qq.com^
||pgdt.ugdtimg.com^
||qzs.gdtimg.com^
||gdt.qq.com^
||kde.qq.com^
||info.zb.qq.com^
||bk.info.zb.qq.com^
||*.video.qq.com^
||mtt.eve.mdt.qq.com^
#番茄免费小说
||lf*-*-video.bytedcdn.com^
||v*-novelapp.fqnovelvod.com^
#京东广告
||wl.jd.com^
||wq.jd.com^
||ccc-x.jd.com^
||pro.m.jd.com^
||img-x.jd.com^
||im-x.jd.com^
||xlog.jd.com^
||dsp-x.jd.com^
||janapi.jd.com^
#百度广告
||*video.baidu.com^
||fxgate.baidu.com^
||fclog.baidu.com^
||integralwall.baidu.com^
||bes-mtj.baidu.com^
||hmma.baidu.com^
||wn.pos.baidu.com^
||mobads.baidu.com^
||luimg.baidu.com^
||nadvideo2.baidu.com^
||feed-image.baidu.com^
||api.touch-moblie.com^
||als.baidu.com^
||mobads-logs.baidu.com^
#淘宝广告
||adashx.m.taobao.com^
||acs.m.taobao.com^
||h-adashx.ut.taobao.com^
||audid-api.taobao.com^
#知乎广告
||klink.volceapplog.com^
||toblog.volceapplog.com^
||tobapplog.volceapplog.com^
||open.snssdk.com^
||static.zhihu.com^
||vdn*.vzuu.com^
||pic*.zhimg.com^
#西瓜视频广告域名
||pull-*-*.ixigua.com^
#豆瓣广告
||billowlink.com^
||api.douban.com^
#UC广告
||uc.cn^
#神马搜索广告
||sm.cn^
#360广告
||360.cn^
#其他广告
||telecome.cn^
||ef-dongfeng.tanx.com^
||unioncom.cc^
||sdk.api.oaid.wocloud.cn^
||szyanyun.com^
||tianshengiot.com^
||anythinktech.com^
||video-*.pddpic.com^
||zhema1688.com^
||p*-pro.a.yximgs.com^
||shuidi5g.com^
||gosspublic.alicdn.com^
||aligames.com^
||taptap.cn^
||uczzd.cn^
||hubcloud.com.cn^
||caihong5g.com^
||zhonglianhuashu.com^
||wi-fi.cn^
#字节跳动
||vas-lf-x.snssdk.com^
||mssdk.volces.com^
||beizi.biz^
||aiclk.com^
||ad.*toutiao.com^
||*-hl.snssdk.com^
||ctobsnssdk.com^
#通杀规则
/.*adservice.*/
/.*pglstatp.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*ad-sign.*/
/.*mgsdk-sign.*/
/.*pangolin.*/
/.*adsmind.*/
/.*ad.wtzw.com.*/
/.*zijieapi.*/
/.*ibytedapm.*/
/.*panglelog.*/
/.*umeng.*/
/.*kwai.*/
/.*tsyouto.*/
/.*bytegecko.*/


