Adblock Plus 2.0]
! Title: DNS拒绝清单
! Homepage: https://github.com/TTDNS/Cat?tab=readme-ov-file
! by: TTDNS⭐⭐✨
#=================================分割线=====================================
！白名单/放行条
#[番茄免费小说]
# 未标注
@@||imapi5-oth-*.zijieapi.com^
# 版本不安全显示
@@||mssdk3-normal-*.zijieapi.com^
#知乎
@@||pica.zhimg.com
@@||picx.zhimg.com
@@||pic1.zhimg.com
#[喵趣漫画]
# 线路异常
@@||bcebos.com^
#[微信]
# 公众号视频加载失败
@@||h5vv6.video.qq.com^
#-------------------------分割线---------------------------
#-------------------------分割线---------------------------
#-------------------------分割线---------------------------
#-------------------------分割线---------------------------
#快手广告
||open.kuaishouzt.com^
||log-sdk.ksapisrv.com^
||frontend-perf-service.e.kuaishou.com^
||e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||p*-lm.adukwai.com^
||p*-ad.adukwai.com^
||p*-lm.adkwai.com^
||p*-ff.adkwai.com^
||v4-lm.adukwai.com^
||w1.kskwai.com^
#抖音广告
||p*-webcast-sign.douyin*.com^
||p*-webcast*.douyin*.com^
||p*-webcast.douyin*.com^
||webcast*-open-hl.douyin*.com^
||pull-*-*-*.douyincdn.com^
||pull-*-*-*.douyinliving.com^
||pull-*-*.douyincdn.com^
||pull-*.douyincdn.com^
||pull-*-*.douyinliving.com^
#腾讯优汇量
||xj.gtimg.cn^
||pgdt.gtimg.cn^
||v*.gdt.qq.com^
||sdk.e.qq.com^
||pgdt.ugdtimg.com^
||wxa.wxs.qq.com^
||qzs.gdtimg.com^
||gdt.qq.com^
||kde.qq.com^
||info.zb.qq.com^
||bk.info.zb.qq.com^
||*.video.qq.com^
||mtt.eve.mdt.qq.com^
#番茄免费小说
||p*-pack.byteimg.com^
||v*-novelapp.fqnovelvod.com^
||www.chengzijianzhan.com^
||ecombdimg.com^
||lf*-*-video.bytedcdn.com^
#京东广告
||mapi.m.jd.com^
||api.m.jd.com^
||uranus.jd.com^
||addata.jd.com^
||wl.jd.com^
||wq.jd.com^
||ccc-x.jd.com^
||pro.m.jd.com^
||img-x.jd.com^
||im-x.jd.com^
||xlog.jd.com^
||dsp-x.jd.com^
||janapi.jd.com^
#百度广告
||*video.baidu.com^
||fxgate.baidu.com^
||fclog.baidu.com^
||integralwall.baidu.com^
||bes-mtj.baidu.com^
||hmma.baidu.com^
||wn.pos.baidu.com^
||mobads.baidu.com^
||luimg.baidu.com^
||nadvideo2.baidu.com^
||feed-image.baidu.com^
||api.touch-moblie.com^
||als.baidu.com^
||mobads-logs.baidu.com^
#淘宝广告
||wcp.taobao.com^
||adashx.m.taobao.com^
||acs.m.taobao.com^
||h-adashx.ut.taobao.com^
||audid-api.taobao.com^
#知乎广告
||klink.volceapplog.com^
||toblog.volceapplog.com^
||tobapplog.volceapplog.com^
||open.snssdk.com^
||static.zhihu.com^
||vdn*.vzuu.com^
||pic*.zhimg.com^
#西瓜视频广告域名
||pull-*-*.ixigua.com^
||v*-default.ixigua.com^
#豆瓣广告
||billowlink.com^
||api.douban.com^
#UC广告
||uczzd.cn^
#神马搜索广告
||sm.cn^
#物联卡
||shuidi5g.com^
||caihong5g.com^
||tianshengiot.com^
#流量卡
||zhema1688.com^
#游戏广告
||microfun.cn^
#微信小程序
||obd.gtimg.com^
#广告投放平台
||sdk-open-phone.getui.com^
||sdk.open.phone.igexin.com^
||1rtb.net^
||anythinktech.com^
||beizi.biz^
||hubcloud.com.cn^
||zhonglianhuashu.com^
||unioncom.cc^
||telecome.cn^
||tanx.com^
||wi-fi.cn^
#其他广告
||yousuoweiedu.com^
||c.sayhi.360.cn^
||sdk.api.oaid.wocloud.cn^
||video-*.pddpic.com^
||p*-pro.a.yximgs.com^
||gosspublic.alicdn.com^
||aligames.com^
||taptap.cn^
#字节跳动
||mssdk.volces.com^
||ugsdk.cn^
||vas-lf-x.snssdk.com^
||mssdk.volces.com^
||aiclk.com^
||ad.*toutiao.com^
||ctobsnssdk.com^
#通杀规则
/.*adservice.*/
/.*pglstatp.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*ad-sign.*/
/.*mgsdk-sign.*/
/.*pangolin.*/
/.*adsmind.*/
/.*ad.wtzw.com.*/
/.*zijieapi.*/
/.*ibytedapm.*/
/.*panglelog.*/
/.*umeng.*/
/.*tsyouto.*/
/.*bytegecko.*/


