! Title: TTS
! Homepage: https://github.com/TTDNS/Cat?tab=readme-ov-file
！my.vipipRules.toptable
||open.e.kuaishou.com^
||p3-webcast.douyinpic.com^
||pull-flv-l11.douyincdn.com^
||lf-webcast-sourcecdn-tos.bytegecko.com^
||ecombdapi.com^
||bytescm.com^
||chengzijianzhan.com^
||bytetos.com^
||h5.oceanengine.com^
||chengzijianzhan.cn^
||pgdt.gtimg.cn^
||e.kuaishou.com^
||api2.e.kuaishou.com^
||gdtimg.com^
||api.e.kuaishou.com^
||dldir1v6.qq.com^
||wxsnsad.tc.qq.com^
||kde.qq.com^
||luimg.baidu.com^
||v.gdt.qq.com^
||v2.gdt.qq.com^
||win.gdt.qq.com^
||mi.gdt.qq.com^
||mobads.baidu.com^
||open.e.kuaishou.com^
||dsp-x.jd.com^
||xlog.jd.com^
||api.th.wanzjhb.com^
||janapi.jd.com^
||partner.uc.cn^
||mos.m.taobao.com^
||sdk-log.partner.sm.cn^
||opehs.tanx.com^
||huichuan.sm.cn^
||baidustatic.com^
||v2-ad.video.yximgs.com^
||download.alicdn.com^
||tdid.m.qq.com^
||qzs.gdtimg.com^
||cpro.baidustatic.com^
||feed-image.baidu.com^
||nadvideo2.baidu.com^
||203.107.1.65/190831/sign_d?host=terms.alicdn.com&sdk=android_1.1.3.1&t=1700362224&s=fc8851a2d2f1b48ca1be9a7b6dbbc18d
||203.107.1.65^
||cdn-new-ad.wtzw.com^
||huichuan.sm.cn^
||cpc-service-square.aiclk.com^
||sdk-ab-config.aiclk.com^
||adsdk.vivo.com.cn^
||vivo.com.cn^
||cdn-api-verify.mob.com^
||auni.telecome.cn^
||qm-ab.wtzw.com^
||api-fc.dutils.com^
||m.mpl.dutils.com^
||update0.aiclk.com^
||umengcloud.com^
||aiclk.com^
||ugdtimg.com^
||api-dll.dutils.com^
||api.verify.mob.com^
||ipv6.shuzilm.cn
||metrics1-drcn.dt.dbankcloud.cn^
||vip.com^
||h2.appsimg.com^
||log-verify.mob.com^
||bjimp.voiceads.cn^
||qm989.com^
||api-gw.wtzw.com^
||partner.uc.cn^
||sdk-log.partner.sm.cn^
||sdk.e.qq.com^
||mi.gdt.qq.com^
||win.gdt.qq.com^
||v.gdt.qq.com^
||v2.gdt.qq.com^
||mobads.baidu.com^
||luimg.baidu.com^
||luimg.baidu.com^
||bes-mtj.baidu.com^
||luimg.baidu.com^
||open.e.kuaishou.com^
||webcast5-open-lf.douyin.com^
||janapi.jd.com^
||xlog.jd.com^
||dsp-x.jd.com^
||api.jietuhb.com^
||hc-ssp.sm.cn^
||lf3-static.bytednsdoc.com^
||saveu5-normal-hl.zijieapi.com^
||gecko5-hl.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||p11.douyinpic.com^
||p6.douyinpic.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||dig.zjurl.cn^
||ad.zijieapi.com^
||mssdk.volces.com^
||apps.bytesfield.com^
||ads5-normal-lq.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||saveu5-normal-lf.zijieapi.com^
||p9-ad-sign.byteimg.com^
||p6-ad-sign.byteimg.com^
||p6-ad.byteimg.com^
||p3-ad-sign.byteimg.com^
||lf6-orange.byteorge.com^
||lf9-orange.byteorge.com^
||lf3-orange.byteorge.com^
||v3-novelapp.fqnovelvod.com^
||v6-novelapp.fqnovelvod.com^
||v26-novelapp.fqnovelvod.com^
||sf6-ttcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||lf9-app-pkg-sign.bytesmanager.com^
||*-ad-sign.byteimg.com^
||ads*-normal*.zijieapi.com^
||ads*.zijieapi.com^
||log*-misc-lq.amemv.com^
||vcl-brain.snssdk.com^
||*-applog.fqnovel.com^
||analytics.snssdk.com^
||log.snssdk.com.bytedns.net^
||mssdk-bu.snssdk.com^
||open.snssdk.com.bytedns.net^
||snssdk.com^
||tnc3-bjlgy.snssdk.^
||vcs.snssdk.com^
||dig.bdurl.net^
||sf3-ttcdn-tos.pstatp.com^
||skdisplay.jd.com^
||settings.ttwebview.com^$impo
||ctobsnssdk.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||v.gdt.qq.com^
||mi.gdt.qq.com^
||xj.gdtimg.com^
||xlog.jd.com^
||adservice.sigmob.cn^
||win.gdt.qq.com^
||tdid.m.qq.com^
||ii.gdt.qq.com^
||rpt.gdt.qq.com^
||wxsnsdythumb.wxs.qq.com^
||szminorshort.weixin.qq.com^$app=com.tencent.mm
||wxa.wxs.qq.com^
||dns.weixin.qq.com.cn^
||ipv4.gdt.qq.com^
||szshort.pay.weixin.qq.com^$app=com.tencent.mm
||midas.gtimg.cn^
||pgdt.gtimg.cn^
||h5.gdt.qq.com^
||xj.gtimg.cn^
/.*adservice.*/
/.*pglstatp.*/
/.*zijieapi.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*snssdk.*/
/.*ad-sign.*/
/.*mgsdk-sign.*/
/.*pangolin.*/
/.*toutiao.*/
/.*adsmind.*/
