! Title: TTDNS
! Homepage: https://github.com/TTDNS/Cat?tab=readme-ov-file
#番茄免费小说广告
||v*-novelapp.fqnovelvod.com^$app=com.dragon.read
||p*.douyinpic.com^$app=com
||bytegecko.com^$app=com.dragon.read
||vegslb.com^$app=com.dragon.read
||chengzijianzhan.com^$app=com.dragon.read
||p*-ad.byteimg.com^$app=com.dragon.read
||byteorg.com^$app=com.dragon.read
||frontier100-toutiao-hl.fqnovel.com^$app=com.dragon.read
||toutiao.com^$app=com.dragon.read
||snssdk.com^$app=com.dragon.read
||toutiaoapi.com^$app=com.dragon.read
||zijieapi.com^$app=com.dragon.read
||p*-webcast-sign.douyinpic.com^$app=com.dragon.read
||mon*-misc-hl.fqnovel.com^$app=com.dragon.read
||ecombdapi.com^$app=com.dragon.read
||ugsdk.cn^$app=com.dragon.read
||ctobsnssdk.com^$app=com.dragon.read
#汽水音乐
||ad.zijieapi.com^
#七猫免费小说
||im-x.jd.com^
||sdk.e.qq.com^
||cdn-new-ad.wtzw.com^
||janapi.jd.com^
||xlog.jd.com^
||mobads.baidu.com^
||dsp-x.jd.com^
||sdk-ab-config.aiclk.com^
||vivo.com.cn^
||adx.maplehaze.cn^
||qm989.com^$app=com.kmxs.reader
||p2-lm.adukwai.com^
||touch-moblie.com^
||auni.telecome.cn^
||cn-fp.apitd.net^
||sdkoptedge.chinanetcenter.com^
||ssp-sdk-config.uc.cn^
||aiclk.com^
||dutils.com^
||sdk-log.partner.sm.cn^
||sm.cn^
||lupic.cdn.bcebos.com^
||tnc3-bjlgy.zijieapi.com^
||irs03.com^
||jietuhb.com^
||shuzilm.cn^
#QQ阅读
||tnc3-alisc1.zijieapi.com^
||otheve.beacon.qq.com^
||adsmind.gdtimg.com^
||otheve.beacon.qq.com^
||sdkreport.e.qq.com^
||gdt.qq.com^
#书旗小说
||msg.qy.net^
||tnc3-aliec2.zijieapi.com^
||tanx.com^
||taobao.com^$app=com.shuqi.controller
||gm.mmstat.com^
||t7z.cupid.iqiyi.com^
||partner.uc.cn^
#微信公众号底部广告
||wxa.wxs.qq.com^$app=com.tencent.mm
||xj.gtimg.cn^$app=com.tencent.mm
||midas.gtimg.cn^$app=com.tencent.mm
||wxsnsdythumb.wxs.qq.com^$app=com.tencent.mm
||badjs.weixinbridge.com^$app=com.tencent.mm
||wxsnsdy.wxs.qq.com^$app=com.tencent.mm
#QQ浏览器小说
||kde.qq.com^
#快手广告
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||open.kwaizt.com^
||open.kuaishouzt.com^
||p1-lm.adkwai.com^
||p2-lm.adukwai.com^
||p3-lm.adukwai.com^
||p4-lm.adukwai.com^
||p5-lm.adukwai.com^
#优汇量广告
||ad.qq.com^
||qzs.gdtimg.com
||pgdt.gtimg.cn^
#补充广告规则
||polaris.zijieapi.com^
#荣耀软件安装程序拦截检测
||dbankcloud.cn^$app=com.android.packageinstaller
hihonorcloud.com^$app=com.android.packageinstaller
||apm.yun.hihonor.com^$app=com.android.packageinstaller
#通杀规则
/.*adservice.*/
/.*pglstatp.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*ad-sign.*/
/.*mgsdk-sign.*/
/.*pangolin.*/
/.*adsmind.*/
/.*ad.wtzw.com.*/