[Adblock Plus 2.0]
! Title: TT拒绝列表
! Homepage: https://github.com/TTDNS/Cat?tab=readme-ov-file
! by: TTDNS⭐⭐✨
#===================================分割线===================================
! 白名单/放行条
#（番茄免费小说）
#真人听书功能
#@@||v3-novelapp.fqnovelvod.com
#阅读评论
@@||tnc11-aliec2.zijieapi.com^$app=com.dragon.read
# 未标注
@@||imapi5-oth-*.zijieapi.com^
@@||mssdk.zijieapi.com^$app=com.dragon.read
#版本不安全显示
@@||mssdk3-normal-*.zijieapi.com^
# [番茄畅听]
#版本不安全
@@||mssdk5-normal-hl.zijieapi.com^
#快手历史记录
@@||apissl.ksapisrv.com^$app=com.kuaishou.nebula,important
#囧次元播放
@@||pstatp.com^$app=com.viva.note
#百度贴吧
@@||imgsa.baidu.com
@@||tb.himg.baidu.com
@@||tiebapic.baidu.com
@@||tiebac.baidu.com
@@||tieba.baidu.com
#（微信）
#饿了么小程序
@@||gm.mmstat.com^
#公众号留言头像
@@||wx.qlogo.cn^$app=com.tencent.mm
#（UC浏览器）
#首页图片
@@||image.uczzd.cn^$app=com.UCMobile
#-----------------------分割线-----------------------------
#-----------------------分割线-----------------------------
#-----------------------分割线-----------------------------
#-----------------------分割线-----------------------------

#七猫免费小说
||sdk-ab-config.aiclk.com^
||adx.maplehaze.cn^
||qm989.com^
||touch-moblie.com^
||cn-fp.apitd.net^
||sdkoptedge.chinanetcenter.com^
||dutils.com^
||sm.cn^
||lupic.cdn.bcebos.com^
||irs03.com^
||jietuhb.com^
||shuzilm.cn^
#书旗小说
||msg.qy.net^
||tanx.com^
||taobao.com^$app=com.shuqi.controller
||gm.mmstat.com^$app=com.shuqi.controller
||t7z.cupid.iqiyi.com^
||uc.cn^$app=com.shuqi.controller
#微信公众号广告
||appcfg.v.qq.com^
||as.yyymvp.com^
||adsdk.idmzj.com^
||wxs.qq.com^
||xj.gtimg.cn^
||midas.gtimg.cn^
||wxsnsdythumb.wxs.qq.com^
||badjs.weixinbridge.com^
||wxsnsdy.wxs.qq.com^
#快手广告
||log-sdk.ksapisrv.com
||p*-yx.adkwai.com^
||e.kuaishou.com^
||p*-lm.ad*kwai.com^
||v4-lm.adukwai.com^
||p*-ff.ad*kwai.com^
||p*-ad.ad*kwai.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||open.kuaishouzt.com^
#腾讯广告
||tdid.m.qq.com^
||a.ac.qq.com^
||ugdtimg.com^
||cfg.imtt.qq.com^
||otheve.beacon.qq.com^
||adsmind.gdtimg.com^
||otheve.beacon.qq.com^
||sdkreport.e.qq.com^
||android.bugly.qq.com
||gdt.qq.com^
||h.trace.qq.com^
||ad.qq.com^
||qzs.gdtimg.com
||pgdt.gtimg.cn^
#知乎广告
||klink.volceapplog.com^
||toblog.volceapplog.com^
||tobapplog.volceapplog.com^
||open.snssdk.com^
#百度贴吧
||baidu.com^$app=com.baidu.tieba
||als.baidu.com^
||mobads.baidu.com^
||nadvideo*.baidu.com^
||feed-image.baidu.com^
#优酷广告
||iyes.youku.com^
||ipm.atm.youku.com^
||ems.youku.com^
||vali-g1.cp31.ott.cibntv.net^
||image.uczzd.cn^
#游戏广告
||microfun.cn^
#极光推送
||jpush.cn^
||jpush.com^
#UC浏览器
||px.ucweb.com^
#网易有道词典
||ad-sdk-config.youdao.com^
#讯飞输入法
||s*voicecloud.cn^
#淘宝
||wcp.taobao.com^
QQ浏览器小说
||kde.qq.com^
荣耀主题
||adx-drcn.op.dbankcloud.cn^
#移动广告平台
||fp-it.fengkongcloud.com^
||youjingnetwork.com^
||adx-data.yfanads.com^
||sdk.open.phone.igexin.com^
||sdk-open-phone.getui.com^
||1rtb.net^
||mssdk.volces.com^
||wanchuweilai.com^
||beizi.biz^
||sigmob.com^
||sigmob.cn^
||telecome.cn^
||unioncom.cc^
#京东
||im-x.jd.com^
||sdk.e.qq.com^
||janapi.jd.com^
||xlog.jd.com^
||dsp-x.jd.com^
||uranus.jd.com^
||addata.jd.com^
||zt.jd.com^
#喜马拉雅
||api-p*.yksdks.com^
||cdn-api-verify.mob.com^
||adse.ximalaya.com^
||xdcs-collector.ximalaya.com^
||adbehavior.ximalaya.com^
||log-verify.mob.com^
#京东存储和图片提供
||img1.360buyimg.com^
||ali-stats.jpush.cn^
||adse.wsa.ximalaya.com^
||pns.ximalaya.com^
||adsehera.ximalaya.com^
#字节跳动
||dm.toutiao.com^
||log.snssdk.com^
||anythinktech.com^
||ugsdk.cn^
||vas-lf-x.snssdk.com^
||video-dsp.pddpic.com^
||aiclk.com^
||hubcloud.com.cn^
#通杀规则
/.*adservice.*/
/.*pglstatp.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*ad-sign.*/
/.*mgsdk-sign.*/
/.*pangolin.*/
/.*adsmind.*/
/.*ad.wtzw.com.*/
/.*zijieapi.*/
/.*ibytedapm.*/
/.*aligames.*/
/.*tsyouto.*/
/.*umeng.*/