! Title: TT拒绝列表
! Homepage: https://github.com/TTDNS/Cat?tab=readme-ov-file
! by: TTDNS⭐⭐✨
#============================================================================
! 白名单/放行条
#番茄免费小说
@@||mssdk.zijieapi.com^$app=com.dragon.read
@@||p11-sign.douyinpic.com^
@@||reading-hl.snssdk.com^$app=com.dragon.read
@@||p26-sign.douyinpic.com^$app=com.dragon.read
@@||p6-sign.douyinpic.com^$app=com.dragon.read
@@||p9-sign.douyinpic.com^$app=com.dragon.read
@@||p3-sign.douyinpic.com^$app=com.dragon.read
@@||security.snssdk.com
@@||api5-normal-sinfonlineb.fqnovel.com
@@||mssdk3-normal-hl.zijieapi.com^$app=com.dragon.read,important
@@||log5-applog.fqnovel.com^$app=com.dragon.read
@@||reading.snssdk.com^$app=com.dragon.read
#快手历史记录
@@||apissl.ksapisrv.com^$app=com.kuaishou.nebula,important
#囧次元
@@||pstatp.com^$app=com.viva.timeplan.p5
#汽水音乐封面

@@||douyinpic.com^$app=com.luna.music
#------------------------------------------------------分割线------------------------------------------------------------
#------------------------------------------------------分割线------------------------------------------------------------
#------------------------------------------------------分割线------------------------------------------------------------
#------------------------------------------------------分割线------------------------------------------------------------
#番茄免费小说广告
||ctobsnssdk.com^
||p*-ad.byteimg.com^
||v*-novelapp.fqnovelvod.com^$app=com.dragon.read
||jd.com^$app=com.dragon.read
#七猫免费小说
||im-x.jd.com^
||sdk.e.qq.com^
||janapi.jd.com^
||xlog.jd.com^
||mobads.baidu.com^
||dsp-x.jd.com^
||sdk-ab-config.aiclk.com^
||vivo.com.cn^
||adx.maplehaze.cn^
||qm989.com^
||touch-moblie.com^
||auni.telecome.cn^
||cn-fp.apitd.net^
||sdkoptedge.chinanetcenter.com^
||dutils.com^
||sm.cn^
||lupic.cdn.bcebos.com^
||irs03.com^
||jietuhb.com^
||shuzilm.cn^
#书旗小说
||msg.qy.net^
||tanx.com^
||taobao.com^$app=com.shuqi.controller
||gm.mmstat.com^
||t7z.cupid.iqiyi.com^
||uc.cn^
#微信公众号广告
||wxa.wxs.qq.com^$app=com.tencent.mm
||xj.gtimg.cn^$app=com.tencent.mm
||midas.gtimg.cn^$app=com.tencent.mm
||wxsnsdythumb.wxs.qq.com^$app=com.tencent.mm
||badjs.weixinbridge.com^$app=com.tencent.mm
||wxsnsdy.wxs.qq.com^$app=com.tencent.mm
#快手广告
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||open.kuaishouzt.com^
#腾讯广告
||otheve.beacon.qq.com^
||adsmind.gdtimg.com^
||otheve.beacon.qq.com^
||sdkreport.e.qq.com^
||gdt.qq.com^
||h.trace.qq.com^
||ad.qq.com^
||qzs.gdtimg.com
||pgdt.gtimg.cn^
#抖音广告
||p*-webcast.douyin*.com^
||pull-flv-*.douyin*.com^
||webcast-open.douyin*.com
||p*.douyinpic.com^
||webcast*-open-*.douyin*.com^
||p*-webcast-sign.douyinpic.com^
||*-*-open-hl.douyin*.com
#知乎广告
||klink.volceapplog.com^
||toblog.volceapplog.com^
||tobapplog.volceapplog.com^
||open.snssdk.com^
#百度贴吧
||feed-image.baidu.com^
QQ浏览器小说
||kde.qq.com^
荣耀主题
||adx-drcn.op.dbankcloud.cn^
#优酷广告
||image.uczzd.cn^
#其他广告
||vas-lf-x.snssdk.com^
||telecome.cn^
||unioncom.cc^
||video-dsp.pddpic.com^
||aiclk.com^
||ugdtimg.com^
||beizi.biz^
||wanchuweilai.com^
||hubcloud.com.cn^
||*-hl.snssdk.com^
#通杀规则
/.*adservice.*/
/.*pglstatp.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*ad-sign.*/
/.*mgsdk-sign.*/
/.*pangolin.*/
/.*adsmind.*/
/.*ad.wtzw.com.*/
/.*zijieapi.*/
/.*ibytedapm.*/
/.*aligames.*/
/.*kwai.*/
/.*tsyouto.*/
/.*umeng.*/