! Title: TT拒绝列表
! Homepage: https://github.com/TTDNS/Cat?tab=readme-ov-file
! by: TTDNS⭐⭐✨
#===================================分割线===================================
! 白名单/放行条
#（番茄免费小说）
#真人听书功能
@@||v3-novelapp.fqnovelvod.com
#阅读评论
@@||tnc11-aliec2.zijieapi.com^$app=com.dragon.read
# 未标注
@@||imapi5-oth-*.zijieapi.com^
@@||mssdk.zijieapi.com^$app=com.dragon.read
#版本不安全显示
@@||mssdk3-normal-*.zijieapi.com^$app=com.dragon.read,important
#快手历史记录
@@||apissl.ksapisrv.com^$app=com.kuaishou.nebula,important
#囧次元播放
@@||pstatp.com^$app=com.viva.timeplan.p5
#------------------------------------------------------分割线------------------------------------------------------------
#------------------------------------------------------分割线------------------------------------------------------------
#------------------------------------------------------分割线------------------------------------------------------------
#------------------------------------------------------分割线------------------------------------------------------------
#番茄免费小说广告
||v*-novelapp.fqnovelvod.com^
||api.toutiaoapi.com^
||frontier-toutiao.snssdk.com^
||monsetting.toutiao.com^
||mon.toutiao.com^
||frontier100-toutiao-*.fqnovel.com^
||ecombdimg.com^$app=com.dragon.read
||p*-ad-sign.byteimg.com^
||ctobsnssdk.com^
||p*-ad.byteimg.com^
#七猫免费小说
||sdk-ab-config.aiclk.com^
||adx.maplehaze.cn^
||qm989.com^
||touch-moblie.com^
||cn-fp.apitd.net^
||sdkoptedge.chinanetcenter.com^
||dutils.com^
||sm.cn^
||lupic.cdn.bcebos.com^
||irs03.com^
||jietuhb.com^
||shuzilm.cn^
#书旗小说
||msg.qy.net^
||tanx.com^
||taobao.com^$app=com.shuqi.controller
||gm.mmstat.com^
||t7z.cupid.iqiyi.com^
||uc.cn^$app=com.shuqi.controller
#微信公众号广告
||adsdk.idmzj.com^
||wxs.qq.com^
||xj.gtimg.cn^
||midas.gtimg.cn^
||wxsnsdythumb.wxs.qq.com^
||badjs.weixinbridge.com^
||wxsnsdy.wxs.qq.com^
#快手广告
||log-sdk.ksapisrv.com
||p*-yx.adkwai.com^
||e.kuaishou.com^
||p*-lm.ad*kwai.com^
||v4-lm.adukwai.com^
||p*-ff.ad*kwai.com^
||p*-ad.ad*kwai.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||open.kuaishouzt.com^
#腾讯广告
||ugdtimg.com^
||otheve.beacon.qq.com^
||adsmind.gdtimg.com^
||otheve.beacon.qq.com^
||sdkreport.e.qq.com^
||gdt.qq.com^
||h.trace.qq.com^
||ad.qq.com^
||qzs.gdtimg.com
||pgdt.gtimg.cn^
#抖音广告
||p*-webcast.douyin*.com^
||pull-flv-*.douyin*.com^
||webcast-open.douyin*.com
||webcast*-open-*.douyin*.com^
||p*-webcast-sign.douyinpic.com^
||*-*-open-*.douyin*.com
#知乎广告
||klink.volceapplog.com^
||toblog.volceapplog.com^
||tobapplog.volceapplog.com^
||open.snssdk.com^
#百度贴吧
||mobads.baidu.com^
||nadvideo*.baidu.com^
||feed-image.baidu.com^
QQ浏览器小说
||kde.qq.com^
荣耀主题
||adx-drcn.op.dbankcloud.cn^
#优酷广告
||image.uczzd.cn^
#游戏广告
||microfun.cn^
#淘宝
||wcp.taobao.com^
#移动广告平台
||1rtb.net^
||mssdk.volces.com^
||wanchuweilai.com^
||beizi.biz^
||sigmob.com^
||sigmob.cn^
||telecome.cn^
||unioncom.cc^
#京东
||im-x.jd.com^
||sdk.e.qq.com^
||janapi.jd.com^
||xlog.jd.com^
||dsp-x.jd.com^
||uranus.jd.com^
||addata.jd.com^
||zt.jd.com^
#字节跳动
||dm.toutiao.com^
||log.snssdk.com^
||anythinktech.com^
||ugsdk.cn^
||vas-lf-x.snssdk.com^
||video-dsp.pddpic.com^
||aiclk.com^
||hubcloud.com.cn^
#通杀规则
/.*adservice.*/
/.*pglstatp.*/
/.*byteorge.*/
/.*bytegoofy.*/
/.*bytedance.*/
/.*ad-sign.*/
/.*mgsdk-sign.*/
/.*pangolin.*/
/.*adsmind.*/
/.*ad.wtzw.com.*/
/.*zijieapi.*/
/.*ibytedapm.*/
/.*aligames.*/
/.*tsyouto.*/
/.*umeng.*/
